<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>
<body>

    <div class="navigation">
        <a href="index.html">Home</a> 
    </div>

    <div class="title" >
        <h1 class="booking">Booking Form</h1>

    <table>

        <tbody>
            <tr>
                <td> <label for="name">Adults</label> </td>
                <td><input type="text" placeholder="No.Of Adults" /></td>
            </tr>

            <tr>
                <td> <label for="name">Children</label> </td>
                <td><input type="text" placeholder="No.Of Children" /></td>
            </tr>

            <tr>
                <td> <label for="name">Price</label> </td>
                <td><input type="text" placeholder="Price" /></td>
            </tr>

            <tr>
                <td> <label for="name">Total</label> </td>
                <td><input type="text" placeholder="Total" /></td>
            </tr>

            <tr>
                <td colspan="2">
                    <button class="btn-primary">Pay</button>
                    <button class="btn-secondary">Cancel</button>
                </td>
            </tr>
        </tbody>
    </table>
    

    </div>
    
</body>
</html>