<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="navigation">
        <a href="itinary.html">Itinerary</a> ||
        <a href="contactus.html">Contact Us</a> ||
        <a href="terms-conditions.html">Terms & Conditions</a>
    </div>

    <div>
        <h1 class="main-heading">Big Cats Week at Maasai Mara - Diwali 2023 special </h1>
        <h2 class="overview-heading">Overview</h1>
        <p class="overview-desc"> November is one of the Best times to visit Kenya, especially to visit its prime park,
            Maasai Mara. This is because the large migratory herds would have returned to Tanzania and now the Big cats
            have to venture long distances to hunt their prey.
            November is also the season of short rains. This makes the plains of Maasai Mara lush green. The skies are
            truly dramatic and colourful. The Sun rise and Sun sets during November at Mara is simply breath taking.
            November is also a time for holidaying and getting together with our families. And the icing on the cake is
            we have curated this itinerary for such an affordable costs without compromising on any of the services.
            This is commemorate our first year anniversary of opening up operations at Nairobi.
            Join us on this unforgettable journey of your life time.
        </p>

        <div style="text-align:center;">
        <img src="images/animal3.png" />
        </div>

        <h1 class="cost-heading">Costs</h1>
        <p class="cost">Cost per adult, Ex Nairobi - USD1582/- incl of local taxes
        <p class="cost">Cost per child ( 4 to 9 years ), Ex Nairobi - USD 1400/- incl of taxes </p>
        <p class="special">Special Independence Day offer valid for bookings made on or before till August 14th 2023 -
            Cost per adult - USD 1322 </p>
        <p class="special">Special Independence Day offer valid for bookings made on or before till August 14th 2023 -
            Cost per child - USD 1127</p>
        </p>
        
        <a href="booknow.html" >Book Now</a>
          

        <h1 class="bankdetails">Bank Details for USD transfers</h1>
        <p class="cost"> All payments have to be done to the below mentioned bank only. Any guests wanting to pay in INR has to bear
            the conversion charges and the transfer charges.
        </p>
        <h1 class="pincode">PIN CODE - Nairobi 001 </h1>
        

        <div  class="cost" style="margin-bottom: 100px; text-align: center;">
        <table border="1">
            <thead>
                <tr> <td class="highlight" colspan="2"></td></td></tr>
                <tr><th class="highlight"> </th> <th></th></tr>
            </thead>

            <tbody>
                <tr>
                    <td class="highlight">Receiver Name </td>
                    <td>Travel Unbounded World Pvt Ltd</td>
                </tr>
                <tr>
                    <td class="highlight">Receiver Address </td>
                    <td>TRAVEL UNBOUNDED 
                        WORLD PVT LTD,MPESI
                        LANE,KENYA,TTA AVENUE,
                        PO BOX 6950,NAIROBI
                    </td>
                </tr>
                <tr>
                    <td class="highlight">Receiver Nick name </td>
                    <td>TRAVEL UNB</td>
                </tr>
                <tr>
                    <td class="highlight">Branch </td>
                    <td>UBALGS/WESTLANDS</td>
                </tr>
                <tr>
                    <td class="highlight">Country </td>
                    <td>KENYA</td>
                </tr>
                <tr>
                    <td class="highlight">Contact Number</td>
                    <td>919845090014</td>
                </tr>
                <tr>
                    <td class="highlight">Receiver Account number</td>
                    <td>USD-55010130009921</td>
                </tr>
                <tr>
                    <td class="highlight">Receiver Type </td>
                    <td>CURRENT A/C BUSINESS</td>
                </tr><tr>
                    <td class="highlight">E Mail address </td>
                    <td>ck@travelunbounded.com</td>
                </tr>
                <tr>
                    <td class="highlight">Receiver SWIFT CODE</td>
                    <td>UNAFKENA</td>
                </tr>
                <tr>
                    <td class="highlight">Bank Code</td>
                    <td>076</td>
                </tr>
                <tr>
                    <td class="highlight">Branch Code</td>
                    <td>76001</td>
                </tr>
                <tr>
                    <td class="highlight">Currency </td>
                    <td>USD</td>
                </tr>
                <tr>
                    <td class="highlight">Receiver Bank Country </td>
                    <td>KENYA</td>
                </tr>
            </tbody>
        </table>
        
        </div>
        
    </div>

</body>

</html>