@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");

body{
    padding: 0 10px;
    background-color: khaki !important;
}

.main-heading{
    font-size: 32px;
    font-weight: bold;
    color: black;
    text-align: center;
    padding: 8px;
}

.overview-heading{
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: start;
    padding: 8px;
}

.overview-desc{
    font-size: 15px;
    font-family: "Roboto";
    color: black;
    text-align: start;
    padding: 8px;
    margin-left: 10px;
}

.itinerary-heading{
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: center;
    padding: 8px;
}

.itinerary-desc{
    font-size: 15px;
    font-family: "Roboto";
    color: black;
    padding: 8px;
    width:100%;
}


.date{
    color:brown;
    font-size: 15px;
    font-weight: bold;
}

.cost-heading{
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: start;
    padding: 8px;
}

.cost{
    margin-left: 10px;
}

.special{
    font-size: 15px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    padding: 8px;
}

.terms-heading{
    font-size: 30px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: center;
    padding: 8px; 
}

.payment-heading{
    font-size: 28px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: center;
    padding: 8px; 
}

.payment-desc{
    margin-left: 20px;
}

.inclusions-heading{
    font-size: 23px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: start;
    padding: 8px; 
    margin-left: 20px;
}

.exclusions-heading{
    font-size: 23px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: start;
    padding: 8px; 
    margin-left: 20px;
}

.bankdetails{
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: start;
    padding: 8px; 
}

.pincode{
    font-size: 20px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323fff;
    text-align: start;
    padding: 8px; 
}

.contacts{
    font-size: 25px;
    font-weight: bold;
    font-family: "Roboto";
    color: #323f4b;
    text-align: center;
    padding: 8px; 
    margin: px;
}

.navigation{
    margin: 20px;
}
.highlight{
    background-color: lightgrey;
}
td, th{
    padding: 8px;
}

a{
    text-decoration: none !important;
    padding: 5px 10px;
    background-color:darkgreen !important;
    color:pink !important;
}

.title{
    font-size: 15px;
    font-weight: bold;
    font-family: "Roboto";
    padding: 20px;
}

.booking{
    font-size: 30px;
    font-weight: bold;
    font-family: "Serif";
    padding: 20px;
    color:red;
}