<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</head>

<body>

    <div class="navigation">
        <a href="index.html">Home</a>

    </div>

    <h1 class="terms-heading">Terms and Conditions </h1>
    <ul>
        <li> Costs are based at 4 paxs per vehicle for game drives and 5 per vehicle for Internal transfers - Stay at
            Mara
            would be at Zebra plains or Loyk camp or Julia river camp. - Last day to confirm the tour is August 14th
            2023.
            </li>
            <li> Guests travelling should lirocess valid passports with a minimum of 6 months validity from the date of
                return.
            </li>
            <li> Guests traveling should be administered with Yellow fever vaccination and Oral polio vaccination. The
                vaccines
                should be taken at least 15 days prior to travel. The certificates has to be shared for us to send you
                the
                invite letter for VISA application. </li>
            <li> Guests should intimate us on any medical ailment and Travel Unbounded World Pvt Ltd is not liable for
                any loss
                or damage to the guests during the tour.</li>
            <li> Guests should provide International travel insurance 15 days prior to travel. - Guests staying at
                Nairobi one
                day prior to the travel dates have to reach JKIA airport at 7AM on Nov 14th </li>
            <li> Guests staying at Nairobi on Nov 17th would have to arrange their transport from JKIA airport after we
                drop
                you. </li>
            <li> Lunch on the return on Nov 17th is not a part of the package</li>
            <li> Meals are mentioned in brackets at the end of the Day’s itinerary</li>
            <li> Groups above 5 can avail special discounts </li>
            <li> Vehicles are provided only for internal transfers and game drives, they are not for another purposes or
                use.
            </li>
            <li> Please refer to all the terms and conditions on www.travelunbounded.com</li>
    </ul>
    <h1 class="payment-heading">Payment terms and Cancellation policy </h1>
    <p class="payment-desc">&#9670; 100% of the tour cost at the time of booking</p>
    <p class="payment-desc">&#9670; 50% of the tour cost would be given back as credit if the tour is cancelled 60 days before the travel dates
    </p>
    <p class="payment-desc">&#9670; No refund is provided if tour is cancelled within thirty days of the travel dates
    </p>


    <h1 class="inclusions-heading">Inclusions - </h1>
    <p class="payment-desc">&#9642; Internal transfers from JKIA airport to Maasai Mara and back by Landcruiser on shared basis - Stay on twin
        sharing basis at Maasai Mara either at Zebra plains or </p>
    <p class="payment-desc">&#9642; Game drives in Landcruisers in shared basis - minimum 4 paxs per vehicle - Water during game drives </p>
    <p class="payment-desc">&#9642; All meals as mentioned in the itinerary </p>
    <p class="payment-desc">&#9642; Park Fees</p>
    <p class="payment-desc">&#9642; Guide Fees </p>
    <p class="payment-desc">&#9642; English speaking guides/drivers</p>

    <h1 class="exclusions-heading">Exclusions - </h1>
    <p class="payment-desc">&#9643; Any airfare or VISA charges</p>
    <p class="payment-desc">&#9643; Personal and medical expenses during the tour </p>
    <p class="payment-desc">&#9643; Tips and gratitude </p>
    <p class="payment-desc">&#9643; Anything other than mentioned in the Inclusions section</p>

</body>

</html>